// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC0620554660B00DB518D /* applecore */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* applecore */,
		);
		breakpoints = (
		);
		codeSenseManager = 224EA62F12A1A59B003D02C1 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					585,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					346,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312712671;
			PBXWorkspaceStateSaveDate = 312712671;
		};
		perUserProjectItems = {
			224DDF1612A2553F004D622B /* PBXTextBookmark */ = 224DDF1612A2553F004D622B /* PBXTextBookmark */;
			224DDF1C12A255D1004D622B /* PBXTextBookmark */ = 224DDF1C12A255D1004D622B /* PBXTextBookmark */;
			229C67CF12A4871A00108FF0 /* PBXTextBookmark */ = 229C67CF12A4871A00108FF0 /* PBXTextBookmark */;
		};
		sourceControlManager = 224EA62E12A1A59B003D02C1 /* Source Control */;
		userBuildSettings = {
		};
	};
	224DDF1612A2553F004D622B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224EA62A12A1A59B003D02C1 /* applecore.h */;
		name = "applecore.h: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	224DDF1C12A255D1004D622B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224EA62B12A1A59B003D02C1 /* applecore.c */;
		name = "applecore.c: 21";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	224EA62A12A1A59B003D02C1 /* applecore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 546}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	224EA62B12A1A59B003D02C1 /* applecore.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 1131}}";
			sepNavSelRange = "{302, 18}";
			sepNavVisRange = "{264, 669}";
		};
	};
	224EA62E12A1A59B003D02C1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	224EA62F12A1A59B003D02C1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	229C67CF12A4871A00108FF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224EA62B12A1A59B003D02C1 /* applecore.c */;
		name = "applecore.c: 20";
		rLen = 18;
		rLoc = 302;
		rType = 0;
		vrLen = 669;
		vrLoc = 264;
	};
	D2AAC0620554660B00DB518D /* applecore */ = {
		activeExec = 0;
	};
}
