// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC0620554660B00DB518D /* applecore */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* applecore */,
		);
		breakpoints = (
		);
		codeSenseManager = 224EA62F12A1A59B003D02C1 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					398,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					358,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312961230;
			PBXWorkspaceStateSaveDate = 312961230;
		};
		perUserProjectItems = {
			2234281012A4E3BB009CBEC8 = 2234281012A4E3BB009CBEC8 /* PBXTextBookmark */;
			2234285112A6DF5E009CBEC8 = 2234285112A6DF5E009CBEC8 /* PBXTextBookmark */;
			224DDF1612A2553F004D622B = 224DDF1612A2553F004D622B /* PBXTextBookmark */;
		};
		sourceControlManager = 224EA62E12A1A59B003D02C1 /* Source Control */;
		userBuildSettings = {
		};
	};
	2234281012A4E3BB009CBEC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 224EA62B12A1A59B003D02C1 /* applecore.c */;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	2234285112A6DF5E009CBEC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224EA62B12A1A59B003D02C1 /* applecore.c */;
		name = "applecore.c: 36";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 505;
		vrLoc = 617;
	};
	224DDF1612A2553F004D622B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224EA62A12A1A59B003D02C1 /* applecore.h */;
		name = "applecore.h: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	224EA62A12A1A59B003D02C1 /* applecore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 507}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{274, 541}";
		};
	};
	224EA62B12A1A59B003D02C1 /* applecore.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1131}}";
			sepNavSelRange = "{1204, 21}";
			sepNavVisRange = "{825, 518}";
		};
	};
	224EA62E12A1A59B003D02C1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	224EA62F12A1A59B003D02C1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D2AAC0620554660B00DB518D /* applecore */ = {
		activeExec = 0;
	};
}
